<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Vishal
            <span>verma</span> </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#Skills">Skills</a>
            <a href="#contact">Contact</a>

        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's
                <span>Vishal</span></h1>
            <h3 class="text-animation">I'm a
                <span></span>
            </h3>
            <p> with a passion for learning new skills and exploring creative ideas. I enjoy working on digital projects and continuously improving myself. I may not be a professional yet, but I believe in growing step by step with dedication and hard work.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/vishal-kumar-verma-b85632315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/vishal02verma?tab=repositories"><i class='bx bxl-github' ></i></a>
                <a href="https://www.facebook.com/share/1DzxJ8MUaz/"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/vishal_maurya02?igsh=cHV4enFxcmZ6bncx"><i class='bx bxl-instagram'></i></a>

            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">

            <img src="vishal.jpg" alt="vishal">
        </div>


    </section>
    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020</div>
                <div class="timeline-content">
                    <h3>High school</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>


            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>


            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023-pursuing</div>
                <div class="timeline-content">
                    <h3>Diploma in CSE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>


            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2025</div>
                <div class="timeline-content">
                    <h3>Internship</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>


            </div>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">services</h2>
        <div class="services-container">


            <div class="services-box">
                <div class="service-info">
                    <h4>Frontend developer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div class="services-box">
                <div class="service-info">
                    <h4>Web Disign</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>


        </div>
    </section>
    <section class="skills" id="Skills">
        <h2 class="heading">Skills</h2>
        <div class="skill-name">HTML</div>
        <div class="progress-bar">
            <div class="progress html">80%</div>
        </div>
        </div>

        <div class="skill">
            <div class="skill-name">CSS</div>
            <div class="progress-bar">
                <div class="progress css">50%</div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">JavaScript</div>
            <div class="progress-bar">
                <div class="progress javascript">10%</div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">Java</div>
            <div class="progress-bar">
                <div class="progress java">30%</div>
            </div>
        </div>
        </>

    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact
            <span>Me</span></h2>
        <form action="https://formsubmit.co/vishalkumar20122005@gmail.com" method="POST">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" name="name" placeholder="Full Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="number" name="phone" placeholder="Phone Number">
                    <input type="text" name="subject" placeholder="Subject">
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send</button>
            </div>
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/vishal-kumar-verma-b85632315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/vishal02verma?tab=repositories"><i class='bx bxl-github' ></i></a>
            <a href="https://www.facebook.com/share/1DzxJ8MUaz/"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/vishal_maurya02?igsh=cHV4enFxcmZ6bncx"><i class='bx bxl-instagram'></i></a>

        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <bR></bR>
            <li> @vishal kumar verma | All Rights Reserved
                </p>
            </li>
        </ul>

    </footer>

    <script src="script.js"></script>
</body>

</html>